{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            // https://github.com/microsoft/vscode-cpptools/issues/2903
            "defines": ["__USE_POSIX", "_GNU_SOURCE"],
            "cStandard": "c17",
            "cppStandard": "c++17",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}
